/*
    Author:Vijay Thapa;
    Theme: Food Order Website Admin;
    Version:1.0;
*/
*{
    margin:0;
    padding:0;
    font-family:arial,Helvetica,sans-serif;
}
.wrapper{
    
    padding:1%;
    width:80%;
    margin:0 auto;

}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;

}
.tbl-30{
    width: 30%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color:rgb(0, 47, 255);
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: rgb(127, 255, 238);
}
.btn-secondary{
    background-color:rgb(136, 255, 0);
    padding: 1%;
    color:black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: rgb(131, 255, 127);
}
.btn-danger{
    background-color:rgb(20, 220, 137);
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color:red;
}

/* CSS for Menu*/

.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display:inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: blueviolet;
}
.menu ul li a:hover{
    color: blue;
}
/* CSS for main-content*/
.main-content{
    
    background-color: blanchedalmond;
    padding: 3% 0;
}
.col-4{
    width:18%;
    background-color: white;
    margin:1%;
    padding: 2%;
    float: left;
}

/* CSS for Footer*/

.footer{
    background-color: brown;
    color: white;
}